{
  "name": "eswat2",
  "version": "2.1.233",
  "description": "A personal card for Richard Hess (@eswat2)",
  "main": "/bin/card.js",
  "bin": {
    "eswat2": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eswat2/eswat2.git"
  },
  "scripts": {
    "bump": "bumpp patch --yes",
    "card": "node ./bin/card.js",
    "release": "pnpm bump && pnpm build && pnpm card && pnpm publish",
    "preinstall": "npx only-allow pnpm",
    "build": "node build.mjs",
    "dev": "pnpm build && pnpm card",
    "lint": "standard",
    "test": "echo skipping tests...",
    "open": "npx eswat2@latest"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Tierney Cyren <hello@bnb.im> (http://bnb.im)",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "8.0.1",
    "bumpp": "10.4.1",
    "only-allow": "1.2.2",
    "picocolors": "1.1.1",
    "standard": "17.1.2",
    "yoctocolors": "2.1.2"
  }
}
